%{
%}

%class Watch
%header Watch.h

%start WatchFsm::Timekeep
%map WatchFsm

%%
// State		Transition		End State		Action(s)
Timekeep
{
				C				Alarm				{ showAlarm(); }
				Tick			nil					{ incTime(); }
}

Alarm
{
				C				Countdown			{ showCountdown(); }
				Tick			nil					{ incTime(); }
}

Countdown
{
				C				Stopwatch			{ showStopwatch(); }
				Tick			nil					{ incTime(); }
}

Stopwatch
{
				C				Timekeep			{ showTime(); }
				Tick			nil					{ incTime(); }
}

Default
{
				Default			nil					{}
}

%%
